<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/newsListFragmentContainerView"
        android:name="com.lab4.task6.viewsTablet.NewsListTabletFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        tools:layout="@layout/fragment_news_list_phone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/newsInfoFragmentContainerView"
        android:name="com.lab4.task6.viewsTablet.EmptyNewsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        tools:layout="@layout/fragment_empty_news"/>

</LinearLayout>