<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.lab4.task6.models.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/newsHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{news.title}"
                android:textAlignment="center"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/newsRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:numStars="5"
                android:rating="@{news.rating}"
                android:stepSize="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>